# 开元商祺会app
[kaiyuan]
platformName =Android
platformVersion =10
deviceName =C7YVB20309004906
appPackage =com.NewCenturyHotels.NewCentury
appActivity =com.NewCenturyHotels.NewCentury.ui.activity.WelcomeActivity
noReset=Ture

# 携程APP
[trip]
platformName =Android
platformVersion =10
deviceName =C7YVB20309004906
appPackage =ctrip.android.view
appActivity =ctrip.business.splash.CtripSplashActivity
noReset=Ture

[oppo]
platformName =Android
platformVersion =6.0.1
deviceName =6ee8a8c9
appPackage =ctrip.android.view
appActivity =ctrip.business.splash.CtripSplashActivity
noReset=Ture

[Excel]
workbook=D:\GITHUB\ctripApp\config\ctrip.xlsx

