# 开元商祺会app
[kaiyuan]
platformName =Android
platformVersion =10
deviceName =C7YVB20309004906
appPackage =com.NewCenturyHotels.NewCentury
appActivity =com.NewCenturyHotels.NewCentury.ui.activity.WelcomeActivity
noReset=Ture

# 携程APP
[trip]
platformName =Android
;platformVersion =12
;deviceName =62e1b477

platformVersion =11
deviceName =PVBMQ4SSLF8HEIZ5

appPackage =ctrip.android.view
appActivity =ctrip.business.splash.CtripSplashActivity
noReset=Ture

[oppo]
platformName =Android
platformVersion =11
deviceName =PVBMQ4SSLF8HEIZ5
appPackage =ctrip.android.view
appActivity =ctrip.business.splash.CtripSplashActivity
noReset=Ture

[Excel]
workbook=D:\GITHUB\ctripApp\config\ctrip.xlsx

[you]
platformName =Android
platformVersion = 7.1.2     # 模拟器版本
deviceName = 127.0.0.1:62026       # 模拟器设备名
appPackage =com.yongyou.youpu
appActivity =com.yongyou.youpu.WelcomeActivity
noReset=Ture

[bigdata1]
hostname = 120.76.40.173
port = 61900
username = bigdata
password = 412082020@a
keyPath = C:\Users\Z\Documents\id_rsa_2048.pub

[bigdata]
hostname = 10.10.0.170
port = 22
username = root
password = 123456
keyPath = C:\Users\Z\Desktop\id_rsa_2048